C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\#4.exe
C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\#4.deps.json
C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\#4.runtimeconfig.json
C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\#4.dll
C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\ref\#4.dll
C:\Users\57315\Desktop\Algoritms\#4\bin\Debug\net6.0\#4.pdb
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.csproj.AssemblyReference.cache
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.AssemblyInfoInputs.cache
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.AssemblyInfo.cs
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.csproj.CoreCompileInputs.cache
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.dll
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\ref\#4.dll
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.pdb
C:\Users\57315\Desktop\Algoritms\#4\obj\Debug\net6.0\#4.genruntimeconfig.cache
