C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\#3.exe
C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\#3.deps.json
C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\#3.runtimeconfig.json
C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\#3.dll
C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\ref\#3.dll
C:\Users\57315\Desktop\Algoritms\#3\bin\Debug\net6.0\#3.pdb
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.csproj.AssemblyReference.cache
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.AssemblyInfoInputs.cache
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.AssemblyInfo.cs
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.csproj.CoreCompileInputs.cache
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.dll
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\ref\#3.dll
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.pdb
C:\Users\57315\Desktop\Algoritms\#3\obj\Debug\net6.0\#3.genruntimeconfig.cache
